; <?php exit; ?> DO NOT REMOVE THIS LINE
; This setting approach is taken from Matomo - https://github.com/matomo-org/matomo/blob/5.x-dev/config/global.ini.php
; rename this file to secrets.ini to get it to work
[HELPERS]
path_inclusion="/Users/Reess/Code/Inc/Utilities/Inclusion/Inclusion.php"
token=ol_api_18brh7XGzQHohIRCgG7e8yriygbCDpuDOmvU1u

[API]
domain=docs.surgolink.com

[SYNC]
base_folder="/Users/Reess/Desktop/NewOne"
collection_id="00a4a2d0-3dc2-4098-8e4a-2d6cca87d4a5"
