; <?php exit; ?> DO NOT REMOVE THIS LINE
; This setting approach is taken from Matomo - https://github.com/matomo-org/matomo/blob/5.x-dev/config/global.ini.php
; rename this file to secrets.ini to get it to work

[outline]
token=ADD_LONG_TOKEN_HERE
domain=YOUR_DOMAIN_HERE


