; <?php exit; ?> DO NOT REMOVE THIS LINE
; This setting approach is taken from Matomo - https://github.com/matomo-org/matomo/blob/5.x-dev/config/global.ini.php
; rename this file to secrets.ini to get it to work

[API]
token=ADD_LONG_TOKEN_HERE
domain=YOUR_DOMAIN_HERE

[SYNC]
base_folder="/path/to/your/local/sync/folder"
collection_id="your-outline-collection-id-here"

[database]
host =
username =
password =
dbname =
tables_prefix =
port = 3306
adapter = PDO\MYSQL
type = InnoDB
schema = Mysql